<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFh-vu-wfx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Trip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripViewController" customModule="currenciesPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-x4-Sph">
                                <rect key="frame" x="10" y="24" width="394" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Origin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-7G-Wpb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="M7V-Ng-MFf" kind="presentation" identifier="showOriginSearchView" id="8Ek-NS-0xD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-xP-2fP">
                                <rect key="frame" x="10" y="76" width="394" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="M7V-Ng-MFf" kind="presentation" identifier="showDestinationSearchView" id="iac-Oz-vjR"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-br-W2z">
                                <rect key="frame" x="10" y="132" width="394" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-xk-Ug0">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-l3-tub">
                                        <rect key="frame" x="161" y="0.0" width="233" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-Ie-tsH">
                                <rect key="frame" x="10" y="188" width="394" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-7h-YG5">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Currency" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-ZQ-Spr">
                                        <rect key="frame" x="171.5" y="0.0" width="222.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-4t-7Xb">
                                <rect key="frame" x="0.0" y="209" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="aHE-fY-lo7"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-r1-Cpe">
                                <rect key="frame" x="10" y="460" width="394" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U7-Hm-Vnc">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Currency Rate" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-lZ-uPb">
                                        <rect key="frame" x="210.5" y="0.0" width="183.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xc7-JR-h12"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kul-4t-7Xb" firstAttribute="top" secondItem="H8x-Ie-tsH" secondAttribute="bottom" id="7ho-DZ-Ddx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJn-br-W2z" secondAttribute="trailing" constant="10" id="8FF-ni-zb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUg-x4-Sph" secondAttribute="trailing" constant="10" id="9ua-Cn-5B0"/>
                            <constraint firstItem="bFl-r1-Cpe" firstAttribute="top" secondItem="Kul-4t-7Xb" secondAttribute="bottom" constant="35" id="BOK-uu-Yho"/>
                            <constraint firstItem="Kul-4t-7Xb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IOi-UK-VnJ"/>
                            <constraint firstItem="qn9-xP-2fP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Tdr-kF-SRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFl-r1-Cpe" secondAttribute="trailing" constant="10" id="TmG-VA-r9b"/>
                            <constraint firstItem="ZUg-x4-Sph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Yfe-fl-R7O"/>
                            <constraint firstItem="ZUg-x4-Sph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dud-Ib-lWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8x-Ie-tsH" secondAttribute="trailing" constant="10" id="eUj-Ow-Fl4"/>
                            <constraint firstItem="IJn-br-W2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="etK-Tg-ACt"/>
                            <constraint firstItem="bFl-r1-Cpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hWI-gj-akm"/>
                            <constraint firstItem="IJn-br-W2z" firstAttribute="top" secondItem="qn9-xP-2fP" secondAttribute="bottom" constant="35" id="iZF-Vc-7Qo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qn9-xP-2fP" secondAttribute="trailing" constant="10" id="jcD-wB-FrR"/>
                            <constraint firstItem="qn9-xP-2fP" firstAttribute="top" secondItem="ZUg-x4-Sph" secondAttribute="bottom" constant="31" id="woJ-HH-4jE"/>
                            <constraint firstItem="H8x-Ie-tsH" firstAttribute="top" secondItem="IJn-br-W2z" secondAttribute="bottom" constant="35" id="x15-xM-qb3"/>
                            <constraint firstItem="H8x-Ie-tsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xnM-U6-fXW"/>
                            <constraint firstItem="Kul-4t-7Xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsD-5U-am8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="pXf-Db-ovW"/>
                    <connections>
                        <outlet property="CurrencyRateHeightConstraint" destination="xc7-JR-h12" id="5Ol-5O-jlX"/>
                        <outlet property="CurrencyRateStackView" destination="bFl-r1-Cpe" id="UXz-O7-8Zi"/>
                        <outlet property="amountField" destination="r0n-l3-tub" id="OrC-Cq-2Sf"/>
                        <outlet property="currencyField" destination="2v2-ZQ-Spr" id="Pfc-Is-yjp"/>
                        <outlet property="currencyPicker" destination="Kul-4t-7Xb" id="Sec-1i-ggR"/>
                        <outlet property="currencyRate" destination="NCC-lZ-uPb" id="6fY-HA-5Dh"/>
                        <outlet property="destinationSearchField" destination="qn9-xP-2fP" id="vTA-m8-9Kx"/>
                        <outlet property="originSearchField" destination="6ww-7G-Wpb" id="B7s-Rb-3Ye"/>
                        <outlet property="pickerConstraint" destination="aHE-fY-lo7" id="vWB-58-JnM"/>
                        <outlet property="searchDisplayController" destination="whG-Z9-8Li" id="hsa-GY-Hes"/>
                        <segue destination="IjF-0i-Lci" kind="show" identifier="NewExpense" id="h9A-QU-l1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="whG-Z9-8Li">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uEG-yi-TCX"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="89a-DR-bpD"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="70y-y4-5ZV"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="3XK-bi-wcY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="71.651785714285708"/>
        </scene>
        <!--Country Search View Controller-->
        <scene sceneID="ARF-Qp-VBZ">
            <objects>
                <tableViewController id="HKp-Wp-P3f" customClass="CountrySearchViewController" customModule="currenciesPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6Q-E7-yCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2yU-EH-bh3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yU-EH-bh3" id="P0K-az-WOx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKp-Wp-P3f" id="SCs-fk-NPD"/>
                            <outlet property="delegate" destination="HKp-Wp-P3f" id="ciA-SW-sX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mzP-SW-Mga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds3-gN-WPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45y-cN-FAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7V-Ng-MFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaL-ST-Dir">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKp-Wp-P3f" kind="relationship" relationship="rootViewController" id="SC0-bX-5vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-me-pyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="71.651785714285708"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="347-oG-OWa">
            <objects>
                <viewController title="New Expense" id="IjF-0i-Lci" customClass="ExpenseViewController" customModule="currenciesPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgM-OH-63O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-Nh-qyu">
                                <rect key="frame" x="10" y="10" width="394" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-r0-fhv">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Currency" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-7p-UcG">
                                        <rect key="frame" x="171.5" y="0.0" width="222.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-Z9-yTh">
                                <rect key="frame" x="47" y="31" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="b46-aO-ndR"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-kw-Pb3">
                                <rect key="frame" x="10" y="282" width="394" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-xe-eLR">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Currency Rate" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-zw-vkO">
                                        <rect key="frame" x="210.5" y="0.0" width="183.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hP-cG-bbv" firstAttribute="trailing" secondItem="CLd-kw-Pb3" secondAttribute="trailing" constant="10" id="7dP-bf-fk5"/>
                            <constraint firstItem="7hP-cG-bbv" firstAttribute="trailing" secondItem="FbH-Nh-qyu" secondAttribute="trailing" constant="10" id="FQp-K4-GBd"/>
                            <constraint firstItem="FbH-Nh-qyu" firstAttribute="leading" secondItem="7hP-cG-bbv" secondAttribute="leading" constant="10" id="T09-Vg-9fv"/>
                            <constraint firstItem="CLd-kw-Pb3" firstAttribute="top" secondItem="8Yx-Z9-yTh" secondAttribute="bottom" constant="35" id="UeI-Wb-0nP"/>
                            <constraint firstItem="8Yx-Z9-yTh" firstAttribute="centerX" secondItem="MgM-OH-63O" secondAttribute="centerX" id="huZ-gr-78g"/>
                            <constraint firstItem="CLd-kw-Pb3" firstAttribute="leading" secondItem="7hP-cG-bbv" secondAttribute="leading" constant="10" id="jyx-sI-iBR"/>
                            <constraint firstItem="8Yx-Z9-yTh" firstAttribute="top" secondItem="FbH-Nh-qyu" secondAttribute="bottom" id="rkd-fs-HGO"/>
                            <constraint firstItem="FbH-Nh-qyu" firstAttribute="top" secondItem="7hP-cG-bbv" secondAttribute="top" constant="10" id="z6F-N5-gcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hP-cG-bbv"/>
                    </view>
                    <connections>
                        <outlet property="currencyField" destination="5nk-7p-UcG" id="Uy6-Ei-eFC"/>
                        <outlet property="currencyPicker" destination="8Yx-Z9-yTh" id="8Ir-Tn-k5d"/>
                        <outlet property="currencyRateStackView" destination="CLd-kw-Pb3" id="e6F-M4-gqR"/>
                        <outlet property="currencyTextField" destination="5nk-7p-UcG" id="dlx-zC-Kw6"/>
                        <outlet property="pickerHeightConstraint" destination="b46-aO-ndR" id="SnC-2y-hxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCG-hd-MKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="791.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Il5-hr-VLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFh-vu-wfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="C9o-Fv-S2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVf-wh-Jlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ht-1G-Ln4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="71.651785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iac-Oz-vjR"/>
    </inferredMetricsTieBreakers>
</document>
